[uwsgi]
plugin = python
module = app
callable = app
master = true
processes=2
threads=1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-file = $HOME/work/sousei/run.py
touch-reload=run.py
