server {
    listen 80; 
    server_name localhost;
    root /var/flaskapp;
    index  index.html index.htm;
    # Flaskアプリケーションは uwsgi に処理を任せる
    location / { 
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # /static配下はNginxが直接配信
    #location ^~ /static/  {
    #    include  /etc/nginx/mime.types;
    #    root /var/flaskapp/app/static/;
    #}   
}
